<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <title>台積電(2330)股價預測 (beta)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        table {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="display-5 text-center">台積電股價預測 (beta)</h1>
        <figure>
            <blockquote class="blockquote text-center">
                <p>投資自有風險，操作請小心謹慎。</p>
            </blockquote>
        </figure>

        <h3>預測日期：2021-03-22(一)</h3>
        <table class="table table-striped table-borderless">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">開盤價</th>
                    <th scope="col">最高價</th>
                    <th scope="col">最低價</th>
                    <th scope="col">收盤價</th>
                    <th scope="col">買賣建議</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">預測值</th>
                    <td>607.66</td>
                    <td>609.52</td>
                    <td>596.1</td>
                    <td>598.3</td>
                    <td rowspan="3" class="align-middle">不建議買賣</td>
                </tr>
                <tr>
                    <th scope="row">實際值</th>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <!-- <td>不建議買賣</td> -->
                </tr>
                <tr>
                    <th scope="row">差距</th>
                    <!-- <td>2021-03-19</td> -->
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <td>?</td>
                    <!-- <td>592.21</td> -->
                    <!-- <td>不建議買賣</td> -->
                </tr>
            </tbody>
        </table>

        <br>

        <h3>預測日期：2021-03-19(五)</h3>
        <table class="table table-striped table-borderless">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">開盤價</th>
                    <th scope="col">最高價</th>
                    <th scope="col">最低價</th>
                    <th scope="col">收盤價</th>
                    <th scope="col">買賣建議</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">預測值</th>
                    <td>600.97</td>
                    <td>607.62</td>
                    <td>591</td>
                    <td>604.58</td>
                    <td rowspan="3" class="align-middle">不建議買賣</td>
                </tr>
                <tr>
                    <th scope="row">實際值</th>
                    <td>594</td>
                    <td>598</td>
                    <td>591</td>
                    <td>591</td>
                    <!-- <td>不建議買賣</td> -->
                </tr>
                <tr>
                    <th scope="row">差距</th>
                    <!-- <td>2021-03-19</td> -->
                    <td>-6.97</td>
                    <td>-9.62</td>
                    <td>0</td>
                    <td>-13.58</td>
                    <!-- <td>592.21</td> -->
                    <!-- <td>不建議買賣</td> -->
                </tr>
            </tbody>
        </table>

    </div>


</body>
<html>